{
    "name": "@ratprez/entm",
    "version": "0.4.0",
    "description": "ECS framework for FiveM - types, core classes, and shared component API",
    "homepage": "https://github.com/RatPrez/entm",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/RatPrez/entm.git"
    },
    "bugs": {
        "url": "https://github.com/RatPrez/entm/issues"
    },
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "build": "tsc",
        "test": "vitest"
    },
    "keywords": [
        "fivem",
        "ecs",
        "entity-component-system",
        "typescript"
    ],
    "license": "ISC",
    "publishConfig": {
        "access": "public"
    },
    "devDependencies": {
        "typescript": "^6.0.3",
        "vitest": "^4.1.8"
    }
}
